---
title: Dynamic configuration
description: Comentario runtime configuration
weight: 50
tags:
    - configuration
    - administration
---

The dynamic, or runtime, configuration of Comentario server can be set in the Administrative UI.

<!--more-->

As opposed to the [static config](/configuration/backend/static), which can only be changed on server start-up, dynamic items can be changed on-the-fly, and they apply immediately.

## Managing dynamic configuration

You have to be a [superuser](/kb/permissions/superuser) to manage dynamic configuration.

In order to view or edit the dynamic configuration, open the Administrative UI and navigate to `Administration` → `Configuration` → `Dynamic`.

Any changes will be saved in the database and apply right away.

## Configuration parameters

The following dynamic parameters are available.
