---
title: Enable voting on comments
description: domain.defaults.comments.enableVoting
tags:
    - configuration
    - dynamic configuration
    - administration
---

This [dynamic configuration](/configuration/backend/dynamic) parameter can be used to configure user voting on comments.

<!--more-->

When set to `On`, every comment card will contain a score and a set of upvote/downvote buttons. Also, any commenter will be able to upvote or downvote others' comments (bot not those they authored self). If set to `Off`, the score and the voting buttons will be hidden.
