---
title: Akismet
description: Akismet extension
tags:
    - configuration
    - frontend
    - Administration UI
    - domain
    - extension
    - spam
    - Akismet
---

The **Akismet** extension connects to the [Akismet](https://akismet.com/) service for checking comments for spam.

<!--more-->

The extension doesn't have any configuration except for the API key. Akismet service decides on its own whether the comment is spam or not.

## Configuration

{{< table "table table-striped" >}}

| Key      | Description     | Default value  |
|----------|-----------------|:--------------:|
| `apiKey` | Akismet API key |                |
{{< /table >}}
