---
title: edge.comentario.app
layout: front-page
---

## Comentario Demo

Comentario is an open-source web comment engine, which adds discussion functionality to plain, boring web pages.

This is a **Live Demo** Comentario instance. Feel free to explore each and every feature here by [signing up](https://edge.comentario.app/en/auth/signup) or logging in with the email `admin@admin` and password `admin`.

You can also view a [demo comments page](https://demo.comentario.app/).

## Learn More

Have a look at the [](/getting-started) documentation to learn how to get your own Comentario instance up and running.

{{< button "/getting-started" "Show Me the Docs!" "cta" "BO" >}}
